DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_NAME=barbershop_database
DATABASE_USERNAME=uwnvdxitcqvic88crlt8
DATABASE_PASSWORD=pscale_pw_8z6jEqsJvpqcGI3ii0ylB0zbTzoJhvoIw78RdJ8nwlB
NODE_ENV=production

DATABASE_URL='mysql://tskg2tt2738s4en2ddkq:pscale_pw_xNZaf9pkMLpVa9odLz4U7kUx8LyXcFM3XAqwlzJnP13@aws.connect.psdb.cloud/barbershop_database?ssl={"rejectUnauthorized":true}'
PORT=5001

BRANCH_PASS='main-2024-05-09-bh0zv0'